# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 3

creator_name: tientq64
font_family_name: VibeOS
font_sub_family_name: Regular
version: 1.0
font_url: 
license: 
license_url: 

last_exported_path: F:\js\vibe-os\C\fonts\VibeOS.ttf

num_glyphs: 345
glyphs:
	33:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 0 5, 
	34:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 2 5, 2 6, 
	35:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 4 2, 4 4, 
	36:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 3, 1 5, 2 -1, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 3, 3 5, 4 1, 4 2, 4 5, 
	37:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 0 5, 1 1, 1 4, 1 5, 2 2, 2 3, 3 0, 3 1, 3 4, 4 0, 4 1, 4 5, 
	38:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 4 0, 4 2, 
	39:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 0 6, 
	40:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 -1, 1 5, 
	41:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 
	42:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 2, 2 0, 2 1, 2 2, 2 3, 2 4, 3 2, 4 1, 4 3, 
	43:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 0, 2 1, 2 2, 2 3, 2 4, 3 2, 4 2, 
	44:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 1 0, 1 1, 
	45:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	46:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 
	47:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 1 1, 1 2, 1 3, 2 4, 2 5, 
	48:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 2, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 3, 3 4, 
	49:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 
	50:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 5, 1 0, 1 2, 1 5, 2 0, 2 2, 2 5, 3 0, 3 3, 3 4, 
	51:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 
	52:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 1, 1 3, 2 1, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 4 1, 
	53:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 5, 
	54:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 5, 
	55:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 0, 1 1, 1 2, 1 5, 2 3, 2 5, 3 4, 3 5, 
	56:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 
	57:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 1 0, 1 2, 1 5, 2 0, 2 2, 2 5, 3 1, 3 2, 3 3, 3 4, 
	58:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 
	59:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 1 0, 1 1, 1 4, 
	60:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 2 0, 2 4, 
	61:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 1, 1 3, 2 1, 2 3, 3 1, 3 3, 
	62:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 3, 2 2, 
	63:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 2, 1 5, 2 3, 2 5, 3 4, 
	64:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 3, 1 5, 2 0, 2 1, 2 2, 2 3, 2 5, 3 0, 3 5, 4 1, 4 2, 4 3, 4 4, 
	65:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 2 2, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 
	66:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 4, 
	67:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 3 0, 3 5, 
	68:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 5, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 
	69:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 0, 3 3, 3 5, 
	70:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 3, 1 5, 2 3, 2 5, 3 5, 
	71:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 3, 2 5, 3 0, 3 1, 3 2, 3 3, 3 5, 
	72:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 3, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	73:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 5, 
	74:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 5, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 3 5, 
	75:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 1 3, 2 1, 2 4, 3 0, 3 5, 
	76:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 0, 3 0, 
	77:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 4, 2 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 
	78:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 4, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	79:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 
	80:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 1 5, 2 2, 2 5, 3 3, 3 4, 
	81:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 3 -1, 3 1, 3 2, 3 3, 3 4, 
	82:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 1 5, 2 2, 2 5, 3 0, 3 1, 3 3, 3 4, 
	83:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 1, 3 2, 3 5, 
	84:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 5, 4 5, 
	85:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	86:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 1, 3 2, 3 3, 3 4, 3 5, 
	87:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 1, 2 2, 3 1, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 
	88:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 1, 1 4, 2 2, 2 3, 3 1, 3 4, 4 0, 4 5, 
	89:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 3, 2 0, 2 1, 2 2, 3 3, 4 4, 4 5, 
	90:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 5, 1 0, 1 2, 1 5, 2 0, 2 3, 2 5, 3 0, 3 4, 3 5, 
	91:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 -1, 1 5, 
	92:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 1, 1 2, 1 3, 2 -1, 2 0, 
	93:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 5, 1 -1, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 
	94:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 4, 2 5, 3 4, 4 3, 
	95:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 1 -1, 2 -1, 3 -1, 
	96:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 5, 
	97:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 
	98:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 4, 2 0, 2 4, 3 1, 3 2, 3 3, 
	99:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 0, 3 4, 
	100:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	101:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 3, 
	102:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 3, 2 5, 3 3, 3 5, 
	103:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 0 3, 1 -1, 1 1, 1 4, 2 -1, 2 1, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 
	104:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 4, 2 4, 3 0, 3 1, 3 2, 3 3, 
	105:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 5, 
	106:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 1 -1, 1 0, 1 1, 1 2, 1 3, 1 5, 
	107:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 2 1, 2 3, 3 0, 3 4, 
	108:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 
	109:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 4, 4 0, 4 1, 4 2, 4 3, 
	110:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 4, 2 4, 3 0, 3 1, 3 2, 3 3, 
	111:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 1, 3 2, 3 3, 
	112:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 4, 2 0, 2 4, 3 1, 3 2, 3 3, 
	113:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 -1, 3 0, 3 1, 3 2, 3 3, 3 4, 
	114:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 3, 2 4, 
	115:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 1, 3 4, 
	116:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 4, 3 0, 3 4, 
	117:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 
	118:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 1, 3 2, 3 3, 3 4, 
	119:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 2 0, 2 1, 2 2, 2 3, 3 0, 4 1, 4 2, 4 3, 4 4, 
	120:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 3, 2 2, 3 1, 3 3, 4 0, 4 4, 
	121:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 0 3, 0 4, 1 -1, 1 1, 2 -1, 2 1, 3 0, 3 1, 3 2, 3 3, 3 4, 
	122:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 4, 2 0, 2 2, 2 4, 3 0, 3 3, 3 4, 
	123:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 0, 1 1, 1 3, 1 4, 2 -1, 2 5, 
	124:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 
	125:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 5, 1 0, 1 1, 1 3, 1 4, 2 2, 
	126:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 3, 2 2, 3 3, 
	161:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 2, 0 4, 
	162:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 1, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 1, 3 4, 
	163:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 5, 3 0, 3 2, 3 5, 
	164:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 2, 1 3, 2 1, 2 3, 3 1, 3 2, 3 3, 4 0, 4 4, 
	165:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 0 5, 1 1, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 3 1, 3 3, 3 4, 4 1, 4 3, 4 5, 
	166:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 3, 0 4, 0 5, 
	168:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 2 5, 
	171:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 3 2, 4 1, 4 3, 
	172:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 3, 2 3, 3 2, 3 3, 
	175:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 6, 2 6, 3 6, 
	176:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 1 3, 1 5, 2 3, 2 4, 2 5, 
	177:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 3, 
	178:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 6, 1 3, 1 4, 1 6, 2 3, 2 5, 
	179:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 6, 1 3, 1 5, 1 6, 2 4, 2 5, 
	180:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 6, 
	181:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 2 0, 3 1, 3 2, 3 3, 3 4, 4 0, 
	182:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 2, 1 3, 1 4, 1 5, 2 -1, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 5, 4 -1, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 
	183:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 
	185:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 3, 1 4, 1 5, 1 6, 
	187:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 2, 3 1, 3 3, 4 2, 
	191:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 -1, 1 1, 2 -1, 2 2, 2 4, 3 0, 
	192:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 1 8, 2 2, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 
	193:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 2 2, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 8, 
	194:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 1 7, 2 2, 2 5, 2 8, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 
	195:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 7, 1 2, 1 5, 1 8, 2 2, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 8, 
	196:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 1 7, 2 2, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 
	200:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 1 8, 2 0, 2 3, 2 5, 2 7, 3 0, 3 3, 3 5, 
	201:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 2 7, 3 0, 3 3, 3 5, 3 8, 
	202:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 1 7, 2 0, 2 3, 2 5, 2 8, 3 0, 3 3, 3 5, 3 7, 
	203:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 1 7, 2 0, 2 3, 2 5, 3 0, 3 3, 3 5, 3 7, 
	204:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 0 8, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 5, 
	205:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 2 0, 2 5, 2 8, 
	207:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 5, 2 7, 
	210:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 1 8, 2 0, 2 5, 2 7, 3 1, 3 2, 3 3, 3 4, 
	211:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 2 7, 3 1, 3 2, 3 3, 3 4, 3 8, 
	212:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 1 7, 2 0, 2 5, 2 8, 3 1, 3 2, 3 3, 3 4, 3 7, 
	213:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 7, 1 0, 1 5, 1 8, 2 0, 2 5, 2 7, 3 1, 3 2, 3 3, 3 4, 3 8, 
	214:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 1 7, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 3 7, 
	215:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 2, 2 1, 2 3, 
	217:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 8, 2 0, 2 7, 3 1, 3 2, 3 3, 3 4, 3 5, 
	218:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 0, 2 7, 3 1, 3 2, 3 3, 3 4, 3 5, 3 8, 
	220:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 7, 2 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 7, 
	221:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 3, 2 0, 2 1, 2 2, 2 7, 3 3, 3 8, 4 4, 4 5, 
	224:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 
	225:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 7, 
	226:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 1 6, 2 0, 2 2, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 6, 
	227:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 0 6, 1 0, 1 2, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 7, 
	228:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 1 6, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 3 6, 
	230:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 2 1, 2 2, 2 3, 3 0, 3 2, 3 4, 4 0, 4 2, 4 3, 
	232:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 3, 
	233:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 3, 3 7, 
	234:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 1 6, 2 0, 2 2, 2 4, 2 7, 3 0, 3 2, 3 3, 3 6, 
	235:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 1 6, 2 0, 2 2, 2 4, 3 0, 3 2, 3 3, 3 6, 
	236:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 
	237:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 5, 1 6, 
	239:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 0, 1 1, 1 2, 1 3, 2 5, 
	242:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 1 7, 2 0, 2 4, 2 6, 3 1, 3 2, 3 3, 
	243:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 2 6, 3 1, 3 2, 3 3, 3 7, 
	244:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 1 6, 2 0, 2 4, 2 7, 3 1, 3 2, 3 3, 3 6, 
	245:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 1 0, 1 4, 1 7, 2 0, 2 4, 2 6, 3 1, 3 2, 3 3, 3 7, 
	246:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 1 6, 2 0, 2 4, 3 1, 3 2, 3 3, 3 6, 
	247:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 0, 2 2, 2 4, 3 2, 4 2, 
	249:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 7, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 
	250:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 
	252:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 6, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 
	253:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 0 3, 0 4, 1 -1, 1 1, 2 -1, 2 1, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 
	255:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 0 3, 0 4, 1 -1, 1 1, 1 6, 2 -1, 2 1, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 
	258:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 8, 1 2, 1 5, 1 7, 2 2, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 8, 
	259:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 0 7, 1 0, 1 2, 1 4, 1 6, 2 0, 2 2, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 7, 
	272:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 3, 2 5, 3 0, 3 5, 4 1, 4 2, 4 3, 4 4, 
	273:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	321:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 3, 3 0, 4 0, 
	322:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 3, 
	360:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 7, 1 0, 1 8, 2 0, 2 7, 3 1, 3 2, 3 3, 3 4, 3 5, 3 8, 
	361:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 7, 2 0, 2 6, 3 1, 3 2, 3 3, 3 4, 3 7, 
	398:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 5, 1 0, 1 3, 1 5, 2 0, 2 3, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	407:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 3, 2 5, 
	431:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 0, 3 1, 3 2, 3 3, 3 4, 3 5, 4 6, 
	432:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 0, 3 1, 3 2, 3 3, 3 4, 4 5, 
	581:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 6, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 
	960:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 4, 3 1, 3 2, 3 3, 3 4, 4 0, 4 4, 
	7792:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 -3, 1 5, 2 -2, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 -3, 3 5, 4 5, 
	7793:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 -3, 1 1, 1 2, 1 3, 1 4, 1 5, 2 -2, 2 0, 2 4, 3 -3, 3 0, 3 4, 
	7840:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 2 -2, 2 2, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 
	7841:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 2 -2, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 3, 
	7842:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 1 8, 2 2, 2 5, 2 7, 2 8, 3 0, 3 1, 3 2, 3 3, 3 4, 
	7843:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 2 7, 3 0, 3 1, 3 2, 3 3, 
	7844:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 1 7, 1 9, 2 2, 2 5, 2 8, 2 10, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 
	7845:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 1 6, 1 8, 2 0, 2 2, 2 4, 2 7, 2 9, 3 0, 3 1, 3 2, 3 3, 3 6, 
	7846:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 1 7, 2 2, 2 5, 2 8, 2 10, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 3 9, 
	7847:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 1 6, 2 0, 2 2, 2 4, 2 7, 2 9, 3 0, 3 1, 3 2, 3 3, 3 6, 3 8, 
	7848:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 1 7, 2 2, 2 5, 2 8, 2 10, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 3 9, 3 10, 
	7849:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 1 6, 2 0, 2 2, 2 4, 2 7, 2 9, 3 0, 3 1, 3 2, 3 3, 3 6, 3 8, 3 9, 
	7850:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 9, 1 2, 1 5, 1 7, 1 10, 2 2, 2 5, 2 8, 2 9, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 3 10, 
	7851:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 0 8, 1 0, 1 2, 1 4, 1 6, 1 9, 2 0, 2 2, 2 4, 2 7, 2 8, 3 0, 3 1, 3 2, 3 3, 3 6, 3 9, 
	7852:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 5, 1 7, 2 -2, 2 2, 2 5, 2 8, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 
	7853:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 1 6, 2 -2, 2 0, 2 2, 2 4, 2 7, 3 0, 3 1, 3 2, 3 3, 3 6, 
	7854:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 8, 1 2, 1 5, 1 7, 2 2, 2 5, 2 7, 2 9, 3 0, 3 1, 3 2, 3 3, 3 4, 3 8, 3 10, 
	7855:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 0 7, 1 0, 1 2, 1 4, 1 6, 2 0, 2 2, 2 4, 2 6, 2 8, 3 0, 3 1, 3 2, 3 3, 3 7, 3 9, 
	7856:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 8, 0 10, 1 2, 1 5, 1 7, 1 9, 2 2, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 8, 
	7857:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 0 7, 0 9, 1 0, 1 2, 1 4, 1 6, 1 8, 2 0, 2 2, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 7, 
	7858:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 8, 1 2, 1 5, 1 7, 1 10, 2 2, 2 5, 2 7, 2 9, 2 10, 3 0, 3 1, 3 2, 3 3, 3 4, 3 8, 
	7859:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 0 7, 1 0, 1 2, 1 4, 1 6, 1 9, 2 0, 2 2, 2 4, 2 6, 2 8, 2 9, 3 0, 3 1, 3 2, 3 3, 3 7, 
	7860:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 8, 0 9, 1 2, 1 5, 1 7, 1 10, 2 2, 2 5, 2 7, 2 9, 3 0, 3 1, 3 2, 3 3, 3 4, 3 8, 3 10, 
	7861:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 0 7, 0 8, 1 0, 1 2, 1 4, 1 6, 1 9, 2 0, 2 2, 2 4, 2 6, 2 8, 3 0, 3 1, 3 2, 3 3, 3 7, 3 9, 
	7862:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 8, 1 2, 1 5, 1 7, 2 -2, 2 2, 2 5, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 8, 
	7863:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 0 7, 1 0, 1 2, 1 4, 1 6, 2 -2, 2 0, 2 2, 2 4, 2 6, 3 0, 3 1, 3 2, 3 3, 3 7, 
	7864:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 2 -2, 2 0, 2 3, 2 5, 3 0, 3 3, 3 5, 
	7865:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 2 -2, 2 0, 2 2, 2 4, 3 0, 3 2, 3 3, 
	7866:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 1 8, 2 0, 2 3, 2 5, 2 7, 2 8, 3 0, 3 3, 3 5, 
	7867:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 2 7, 3 0, 3 2, 3 3, 
	7868:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 7, 1 0, 1 3, 1 5, 1 8, 2 0, 2 3, 2 5, 2 7, 3 0, 3 3, 3 5, 3 8, 
	7869:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 1 0, 1 2, 1 4, 1 7, 2 0, 2 2, 2 4, 2 6, 3 0, 3 2, 3 3, 3 7, 
	7870:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 1 7, 1 9, 2 0, 2 3, 2 5, 2 8, 2 10, 3 0, 3 3, 3 5, 3 7, 
	7871:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 1 6, 1 8, 2 0, 2 2, 2 4, 2 7, 2 9, 3 0, 3 2, 3 3, 3 6, 
	7872:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 1 7, 2 0, 2 3, 2 5, 2 8, 2 10, 3 0, 3 3, 3 5, 3 7, 3 9, 
	7873:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 1 6, 2 0, 2 2, 2 4, 2 7, 2 9, 3 0, 3 2, 3 3, 3 6, 3 8, 
	7874:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 1 7, 2 0, 2 3, 2 5, 2 8, 2 10, 3 0, 3 3, 3 5, 3 7, 3 9, 3 10, 
	7875:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 1 6, 2 0, 2 2, 2 4, 2 7, 2 9, 3 0, 3 2, 3 3, 3 6, 3 8, 3 9, 
	7876:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 9, 1 0, 1 3, 1 5, 1 7, 1 10, 2 0, 2 3, 2 5, 2 8, 2 9, 3 0, 3 3, 3 5, 3 7, 3 10, 
	7877:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 8, 1 0, 1 2, 1 4, 1 6, 1 9, 2 0, 2 2, 2 4, 2 7, 2 8, 3 0, 3 2, 3 3, 3 6, 3 9, 
	7878:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 1 5, 1 7, 2 -2, 2 0, 2 3, 2 5, 2 8, 3 0, 3 3, 3 5, 3 7, 
	7879:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 1 6, 2 -2, 2 0, 2 2, 2 4, 2 7, 3 0, 3 2, 3 3, 3 6, 
	7880:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 0 8, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 7, 1 8, 2 0, 2 5, 
	7881:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 0, 1 1, 1 2, 1 3, 1 5, 1 6, 
	7882:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 -2, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 5, 
	7883:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 0 0, 0 1, 0 2, 0 3, 0 5, 
	7884:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 -2, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 
	7885:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 -2, 2 0, 2 4, 3 1, 3 2, 3 3, 
	7886:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 1 8, 2 0, 2 5, 2 7, 2 8, 3 1, 3 2, 3 3, 3 4, 
	7887:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 1 7, 2 0, 2 4, 2 6, 2 7, 3 1, 3 2, 3 3, 
	7888:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 1 7, 1 9, 2 0, 2 5, 2 8, 2 10, 3 1, 3 2, 3 3, 3 4, 3 7, 
	7889:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 1 6, 1 8, 2 0, 2 4, 2 7, 2 9, 3 1, 3 2, 3 3, 3 6, 
	7890:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 1 7, 2 0, 2 5, 2 8, 2 10, 3 1, 3 2, 3 3, 3 4, 3 7, 3 9, 
	7891:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 1 6, 2 0, 2 4, 2 7, 2 9, 3 1, 3 2, 3 3, 3 6, 3 8, 
	7892:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 1 7, 2 0, 2 5, 2 8, 2 10, 3 1, 3 2, 3 3, 3 4, 3 7, 3 9, 3 10, 
	7893:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 1 6, 2 0, 2 4, 2 7, 2 9, 3 1, 3 2, 3 3, 3 6, 3 8, 3 9, 
	7894:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 9, 1 0, 1 5, 1 7, 1 10, 2 0, 2 5, 2 8, 2 9, 3 1, 3 2, 3 3, 3 4, 3 7, 3 10, 
	7895:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 8, 1 0, 1 4, 1 6, 1 9, 2 0, 2 4, 2 7, 2 8, 3 1, 3 2, 3 3, 3 6, 3 9, 
	7896:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 1 7, 2 -2, 2 0, 2 5, 2 8, 3 1, 3 2, 3 3, 3 4, 3 7, 
	7897:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 1 6, 2 -2, 2 0, 2 4, 2 7, 3 1, 3 2, 3 3, 3 6, 
	7898:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 2 7, 3 1, 3 2, 3 3, 3 4, 3 8, 4 5, 
	7899:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 2 6, 3 1, 3 2, 3 3, 3 7, 4 4, 
	7900:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 1 8, 2 0, 2 5, 2 7, 3 1, 3 2, 3 3, 3 4, 4 5, 
	7901:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 1 7, 2 0, 2 4, 2 6, 3 1, 3 2, 3 3, 4 4, 
	7902:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 1 8, 2 0, 2 5, 2 7, 2 8, 3 1, 3 2, 3 3, 3 4, 4 5, 
	7903:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 1 7, 2 0, 2 4, 2 6, 2 7, 3 1, 3 2, 3 3, 4 4, 
	7904:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 7, 1 0, 1 5, 1 8, 2 0, 2 5, 2 7, 3 1, 3 2, 3 3, 3 4, 3 8, 4 5, 
	7905:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 6, 1 0, 1 4, 1 7, 2 0, 2 4, 2 6, 3 1, 3 2, 3 3, 3 7, 4 4, 
	7906:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 -2, 2 0, 2 5, 3 1, 3 2, 3 3, 3 4, 4 5, 
	7907:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 -2, 2 0, 2 4, 3 1, 3 2, 3 3, 4 4, 
	7908:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 -2, 2 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	7909:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 -2, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 
	7910:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 8, 2 0, 2 7, 2 8, 3 1, 3 2, 3 3, 3 4, 3 5, 
	7911:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 7, 2 0, 2 6, 2 7, 3 1, 3 2, 3 3, 3 4, 
	7912:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 0, 2 7, 3 1, 3 2, 3 3, 3 4, 3 5, 3 8, 4 6, 
	7913:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 5, 
	7914:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 8, 2 0, 2 7, 3 1, 3 2, 3 3, 3 4, 3 5, 4 6, 
	7915:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 7, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 4 5, 
	7916:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 8, 2 0, 2 7, 2 8, 3 1, 3 2, 3 3, 3 4, 3 5, 4 6, 
	7917:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 7, 2 0, 2 6, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 4 5, 
	7918:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 7, 1 0, 1 8, 2 0, 2 7, 3 1, 3 2, 3 3, 3 4, 3 5, 3 8, 4 6, 
	7919:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 6, 1 0, 1 7, 2 0, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 4 5, 
	7920:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 2 -2, 2 0, 3 1, 3 2, 3 3, 3 4, 3 5, 4 6, 
	7921:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 -2, 2 0, 3 0, 3 1, 3 2, 3 3, 3 4, 4 5, 
	7922:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 3, 1 8, 2 0, 2 1, 2 2, 2 7, 3 3, 4 4, 4 5, 
	7923:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 0 3, 0 4, 1 -1, 1 1, 1 7, 2 -1, 2 1, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 
	7924:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 3, 2 -2, 2 0, 2 1, 2 2, 3 3, 4 4, 4 5, 
	7925:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 0 3, 0 4, 1 -1, 1 1, 2 -1, 2 1, 3 -2, 3 0, 3 1, 3 2, 3 3, 3 4, 
	7926:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 3, 1 8, 2 0, 2 1, 2 2, 2 7, 2 8, 3 3, 4 4, 4 5, 
	7927:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 0 3, 0 4, 1 -1, 1 1, 1 7, 2 -1, 2 1, 2 6, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 
	7928:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 3, 1 7, 2 0, 2 1, 2 2, 2 8, 3 3, 3 7, 4 4, 4 5, 4 8, 
	7929:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 0 3, 0 4, 0 6, 1 -1, 1 1, 1 7, 2 -1, 2 1, 2 6, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 
	8208:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	8209:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	8211:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 3 2, 
	8212:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 3 2, 4 2, 5 2, 6 2, 
	8213:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 3 2, 4 2, 5 2, 6 2, 
	8214:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 2 -1, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 
	8224:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 3, 
	8225:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 4, 
	8226:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 2, 1 3, 
	8230:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 2 0, 4 0, 
	8240:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 0 5, 1 1, 1 4, 1 5, 2 2, 2 3, 3 0, 3 1, 3 4, 4 0, 4 1, 4 5, 6 0, 6 1, 7 0, 7 1, 
	8249:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 
	8250:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 2, 
	8252:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 0 5, 2 0, 2 2, 2 3, 2 4, 2 5, 
	8254:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 6, 2 6, 3 6, 
	8304:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 3, 1 6, 2 4, 2 5, 
	8308:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 1 4, 2 3, 2 4, 2 5, 2 6, 
	8309:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 5, 0 6, 1 3, 1 4, 1 6, 2 3, 2 4, 2 6, 
	8310:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 1 3, 1 4, 1 6, 2 3, 2 4, 2 6, 
	8311:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 6, 1 3, 1 4, 1 6, 2 5, 2 6, 
	8312:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 0 6, 1 3, 1 5, 1 6, 2 3, 2 4, 2 5, 2 6, 
	8313:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 5, 0 6, 1 3, 1 5, 1 6, 2 4, 2 5, 2 6, 
	8320:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 -1, 1 2, 2 0, 2 1, 
	8321:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 -1, 1 0, 1 1, 1 2, 
	8322:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 1 -1, 1 0, 1 2, 2 -1, 2 1, 
	8323:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 1 -1, 1 1, 1 2, 2 0, 2 1, 
	8324:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 1 0, 2 -1, 2 0, 2 1, 2 2, 
	8325:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 1, 0 2, 1 -1, 1 0, 1 2, 2 -1, 2 0, 2 2, 
	8326:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 1 -1, 1 0, 1 2, 2 -1, 2 0, 2 2, 
	8327:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 -1, 1 0, 1 2, 2 1, 2 2, 
	8328:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 2, 1 -1, 1 1, 1 2, 2 -1, 2 0, 2 1, 2 2, 
	8329:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 1, 0 2, 1 -1, 1 1, 1 2, 2 0, 2 1, 2 2, 
	8355:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 3, 2 5, 3 3, 3 5, 4 5, 
	8356:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 3, 2 5, 3 0, 3 2, 3 3, 3 5, 
	8358:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 3, 2 4, 3 1, 3 2, 3 3, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 5 1, 5 3, 
	8359:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 1 5, 2 3, 2 4, 3 3, 4 1, 4 2, 4 3, 4 4, 5 0, 5 3, 
	8360:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 2, 1 5, 2 0, 2 1, 2 3, 2 4, 3 0, 3 3, 4 0, 4 2, 4 4, 5 1, 5 4, 
	8361:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 3, 3 2, 3 3, 3 4, 4 1, 4 3, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 6 3, 
	8363:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 0 1, 0 2, 1 -2, 1 0, 1 3, 2 -2, 2 0, 2 3, 2 5, 3 -2, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	8364:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 1, 1 2, 1 3, 1 4, 2 0, 2 3, 2 5, 3 0, 3 3, 3 5, 4 0, 4 5, 
	8365:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 2, 2 3, 3 1, 3 3, 3 4, 4 0, 4 3, 4 5, 
	8366:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 2, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 3, 3 5, 4 5, 
	8369:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 2, 2 3, 2 5, 3 2, 3 3, 3 5, 4 3, 4 4, 5 3, 
	8370:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 -1, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 3, 3 5, 4 0, 4 1, 4 2, 4 3, 4 5, 
	8373:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 -1, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 0, 3 5, 
	8377:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 0 5, 1 0, 1 2, 1 3, 1 4, 1 5, 2 3, 2 5, 3 3, 3 5, 
	8381:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 1, 2 3, 2 5, 3 1, 3 3, 3 5, 4 4, 
	8482:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 2, 1 3, 1 4, 1 5, 2 5, 3 2, 3 3, 3 4, 3 5, 4 4, 5 3, 6 4, 7 2, 7 3, 7 4, 7 5, 
	8486:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 1 0, 1 1, 1 5, 2 5, 3 0, 3 1, 3 5, 4 0, 4 2, 4 3, 4 4, 
	8592:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 2, 2 4, 3 2, 4 2, 
	8593:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 3, 4 2, 
	8594:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 0, 2 2, 2 4, 3 1, 3 2, 3 3, 4 2, 
	8595:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 2 0, 2 1, 2 2, 2 3, 2 4, 3 1, 4 2, 
	8710:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 0, 1 2, 1 3, 2 0, 2 4, 2 5, 3 0, 3 2, 3 3, 4 0, 4 1, 
	8719:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 5, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	8721:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 0 5, 1 0, 1 1, 1 3, 1 5, 2 0, 2 2, 2 5, 3 0, 3 5, 
	8722:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 3 2, 4 2, 
	8730:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 0, 1 1, 2 2, 2 3, 2 4, 2 5, 3 5, 4 5, 5 5, 
	8734:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 1, 2 2, 2 3, 3 0, 3 4, 4 1, 4 2, 4 3, 
	8776:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 
	8800:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 1, 1 3, 2 1, 2 2, 2 3, 3 1, 3 3, 3 4, 4 1, 4 3, 
	8801:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 4, 4 0, 4 2, 4 4, 
	8804:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 3, 2 0, 2 2, 2 4, 3 0, 3 2, 3 4, 4 0, 4 1, 4 5, 
	8805:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 5, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 3, 4 0, 4 3, 
	9632:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 
	9633:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 5, 2 0, 2 5, 3 0, 3 5, 4 0, 4 5, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 
	9675:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 5, 2 0, 2 5, 3 0, 3 5, 4 0, 4 5, 5 1, 5 2, 5 3, 5 4, 
	9676:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 5, 2 0, 3 5, 4 0, 5 2, 5 4, 
	9679:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 5 1, 5 2, 5 3, 5 4, 
	9834:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 0, 1 1, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 5, 4 2, 4 3, 4 4, 
	9835:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 0, 1 1, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 5, 4 1, 4 2, 4 5, 5 1, 5 2, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 
	11375:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 1 0, 1 3, 2 0, 2 3, 3 1, 3 2, 3 3, 3 4, 3 5, 
	42893:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 1 3, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	42926:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 
	42928:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 5, 1 1, 1 4, 2 2, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
	42929:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 4 0, 
	64257:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 3, 2 5, 3 0, 3 1, 3 2, 3 3, 3 5, 
	64258:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 3, 2 5, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 
