# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 3

creator_name: tientq64
font_family_name: VibeOS-Icons
font_sub_family_name: Regular
version: 1.0
font_url: 
license: 
license_url: 

last_exported_path: F:\js\vibe-os\C\fonts\VibeOS-Icons.ttf

num_glyphs: 94
glyphs:
	33:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 
	34:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 6, 1 7, 1 8, 2 0, 2 6, 2 7, 2 8, 3 0, 3 6, 3 8, 4 0, 4 6, 4 7, 4 8, 5 0, 5 6, 5 8, 6 0, 6 6, 6 7, 6 8, 7 0, 7 6, 7 8, 8 0, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 8 8, 
	35:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 3, 3 4, 3 5, 3 6, 3 7, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 3, 5 4, 5 5, 5 6, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 8 4, 
	36:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 7 8, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 8 8, 
	37:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 8 3, 8 4, 8 5, 
	38:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 4, 2 3, 2 4, 2 5, 3 2, 3 4, 3 6, 4 1, 4 4, 4 7, 5 4, 6 4, 7 4, 
	39:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 4, 2 4, 3 4, 4 1, 4 4, 4 7, 5 2, 5 4, 5 6, 6 3, 6 4, 6 5, 7 4, 
	40:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 4, 2 5, 3 6, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 6, 6 5, 7 4, 
	41:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 4, 2 3, 3 2, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 2, 6 3, 7 4, 
	42:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 3, 1 4, 1 5, 2 2, 2 6, 3 1, 3 7, 4 1, 4 5, 4 7, 5 1, 5 5, 5 7, 6 2, 6 5, 6 6, 7 3, 7 5, 7 6, 7 7, 7 8, 
	43:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 1 3, 1 7, 2 2, 2 8, 3 2, 3 8, 4 2, 4 8, 5 3, 5 7, 6 2, 6 4, 6 5, 6 6, 7 1, 8 0, 
	44:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 1 3, 1 7, 2 2, 2 5, 2 8, 3 2, 3 4, 3 5, 3 6, 3 8, 4 2, 4 5, 4 8, 5 3, 5 7, 6 2, 6 4, 6 5, 6 6, 7 1, 8 0, 
	45:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 1 3, 1 7, 2 2, 2 5, 2 8, 3 2, 3 5, 3 8, 4 2, 4 5, 4 8, 5 3, 5 7, 6 2, 6 4, 6 5, 6 6, 7 1, 8 0, 
	46:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 5, 0 6, 0 7, 1 1, 1 7, 2 1, 2 7, 6 1, 6 7, 7 1, 7 7, 8 1, 8 2, 8 3, 8 5, 8 6, 8 7, 
	47:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 2, 4 3, 4 4, 4 5, 4 6, 5 3, 5 4, 5 5, 6 4, 
	48:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 7 8, 
	49:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 0 6, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 4 0, 4 1, 4 2, 4 3, 4 8, 5 0, 5 1, 5 2, 5 3, 5 5, 5 6, 5 7, 5 8, 6 0, 6 1, 6 2, 6 3, 6 5, 6 6, 6 7, 6 8, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 8 2, 8 3, 8 4, 8 5, 8 6, 
	50:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 
	51:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 4 0, 4 1, 4 2, 4 3, 4 4, 4 8, 5 0, 5 1, 5 2, 5 3, 5 4, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 6, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 
	52:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 6, 1 7, 2 6, 2 7, 2 8, 3 0, 3 1, 3 3, 3 4, 3 8, 4 0, 4 1, 4 3, 4 4, 4 8, 5 4, 5 5, 5 8, 6 5, 6 6, 6 7, 6 8, 7 5, 7 6, 7 7, 
	53:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 3, 1 5, 1 7, 2 1, 2 3, 2 5, 2 7, 3 1, 3 3, 3 5, 3 7, 4 1, 4 3, 4 5, 4 7, 5 1, 5 3, 5 5, 5 7, 6 3, 6 5, 6 7, 7 3, 7 5, 7 7, 
	54:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 1, 1 2, 1 3, 1 4, 1 7, 2 1, 2 3, 2 4, 2 7, 3 1, 3 4, 3 5, 3 6, 3 7, 4 1, 4 5, 4 6, 4 7, 5 1, 5 6, 5 7, 6 1, 6 5, 6 6, 6 7, 7 1, 7 4, 7 5, 7 6, 7 7, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 
	55:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 0 6, 1 2, 1 3, 1 4, 1 5, 1 6, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 6 2, 6 3, 6 4, 6 5, 6 6, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 
	56:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 2, 1 3, 1 4, 1 5, 1 6, 2 2, 2 3, 2 4, 2 5, 2 6, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 7 2, 7 3, 7 4, 7 5, 7 6, 
	57:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 2, 2 3, 2 4, 2 5, 2 6, 3 2, 3 3, 3 4, 3 5, 3 6, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 
	58:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 0 6, 1 2, 1 3, 1 4, 1 5, 1 6, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 6 3, 6 5, 7 4, 8 3, 8 5, 
	59:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 6 4, 7 3, 7 4, 7 5, 8 2, 8 3, 8 4, 8 5, 8 6, 
	60:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 -1, 1 0, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 1, 2 4, 2 5, 2 6, 2 7, 3 1, 3 2, 3 3, 3 7, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 8, 4 9, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 6 4, 7 3, 7 4, 7 5, 8 2, 8 3, 8 4, 8 5, 8 6, 
	61:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 5, 0 6, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 7, 2 8, 3 0, 3 1, 3 3, 3 4, 3 5, 3 7, 3 8, 4 1, 4 3, 4 4, 4 5, 4 7, 5 0, 5 1, 5 3, 5 4, 5 5, 5 7, 5 8, 6 0, 6 1, 6 7, 6 8, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 8 2, 8 3, 8 5, 8 6, 
	62:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 7, 0 8, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 0, 2 1, 2 7, 2 8, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 4 0, 4 1, 4 7, 4 8, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 6 0, 6 1, 6 7, 6 8, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 7 8, 8 7, 8 8, 
	63:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 6, 2 0, 2 6, 3 0, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 4 0, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 8 2, 8 3, 8 4, 8 5, 8 6, 
	64:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 6, 0 7, 1 0, 1 3, 1 5, 1 8, 2 0, 2 3, 2 5, 2 8, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 3, 4 4, 4 5, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 5, 6 6, 6 7, 7 0, 7 1, 7 2, 7 6, 7 7, 7 8, 8 0, 8 1, 8 7, 8 8, 
	65:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 8, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 2, 3 3, 3 4, 3 5, 3 6, 3 8, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 0, 5 2, 5 3, 5 4, 5 5, 5 6, 5 8, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 7 0, 7 2, 7 4, 7 6, 7 8, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 
	66:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 3, 2 2, 2 3, 2 4, 3 1, 3 3, 3 5, 4 3, 5 3, 6 3, 7 4, 7 5, 7 6, 7 7, 
	67:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 2, 1 3, 1 5, 1 6, 2 0, 2 1, 2 7, 2 8, 6 0, 6 1, 6 7, 6 8, 7 2, 7 3, 7 5, 7 6, 8 4, 
	68:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 2, 1 4, 1 6, 1 8, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 7 0, 7 2, 7 4, 7 6, 7 8, 8 0, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 8 8, 
	69:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 0, 2 1, 2 3, 2 5, 2 7, 2 8, 3 0, 3 2, 3 3, 3 5, 3 7, 3 8, 4 0, 4 2, 4 3, 4 5, 4 7, 4 8, 5 0, 5 2, 5 3, 5 5, 5 7, 5 8, 6 0, 6 1, 6 7, 6 8, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 7 8, 
	70:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 0, 2 1, 2 3, 2 7, 2 8, 3 0, 3 2, 3 3, 3 5, 3 7, 3 8, 4 0, 4 2, 4 3, 4 5, 4 7, 4 8, 5 0, 5 2, 5 3, 5 5, 5 7, 5 8, 6 0, 6 1, 6 5, 6 7, 6 8, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 7 8, 
	71:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 0, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 5, 3 6, 3 7, 3 8, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 0, 5 2, 5 5, 5 6, 5 7, 5 8, 6 0, 6 3, 6 5, 6 6, 6 7, 6 8, 7 0, 7 3, 7 5, 7 6, 7 7, 7 8, 8 0, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 8 8, 
	72:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 1, 1 2, 1 3, 1 5, 1 6, 1 7, 1 8, 2 0, 2 5, 2 6, 2 7, 2 8, 3 0, 3 1, 3 2, 3 3, 3 5, 3 6, 3 7, 3 8, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 0, 5 2, 5 5, 5 6, 5 7, 5 8, 6 0, 6 3, 6 5, 6 6, 6 7, 6 8, 7 0, 7 3, 7 5, 7 6, 7 7, 7 8, 8 0, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 8 8, 
	73:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 3 4, 4 3, 4 4, 4 5, 5 2, 5 3, 5 4, 5 5, 5 6, 
	74:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 3 2, 3 3, 3 4, 3 5, 3 6, 4 3, 4 4, 4 5, 5 4, 
	75:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 3, 3 3, 3 4, 4 3, 4 4, 4 5, 5 3, 5 4, 6 3, 
	76:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 5, 3 4, 3 5, 4 3, 4 4, 4 5, 5 4, 5 5, 6 5, 
	77:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 6, 1 7, 1 8, 2 0, 2 3, 2 6, 2 7, 2 8, 3 0, 3 3, 3 4, 3 6, 3 8, 4 0, 4 1, 4 3, 4 5, 4 6, 4 7, 4 8, 5 0, 5 2, 5 3, 5 6, 5 8, 6 0, 6 3, 6 6, 6 7, 6 8, 7 0, 7 6, 7 8, 8 0, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 8 8, 
	78:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 1, 1 7, 2 1, 2 2, 2 3, 2 4, 2 6, 2 7, 3 1, 3 2, 3 3, 3 5, 3 6, 3 7, 4 1, 4 2, 4 3, 4 4, 4 6, 4 7, 5 1, 5 7, 6 1, 6 2, 6 4, 6 5, 6 6, 6 7, 7 1, 7 7, 8 1, 8 2, 8 4, 8 5, 8 6, 8 7, 
	79:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 0 6, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 3 7, 3 8, 4 0, 4 1, 4 6, 4 8, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 8 2, 8 3, 8 4, 8 5, 8 6, 
	80:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 0, 2 1, 2 2, 2 8, 3 0, 3 1, 3 2, 3 8, 4 0, 4 2, 4 8, 5 0, 5 1, 5 2, 5 8, 6 0, 6 1, 6 2, 6 8, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 7 8, 
	81:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 0, 2 2, 2 4, 2 7, 2 8, 3 0, 3 1, 3 2, 3 3, 3 4, 3 7, 3 8, 4 0, 4 2, 4 4, 4 7, 4 8, 5 0, 5 1, 5 2, 5 3, 5 4, 5 7, 5 8, 6 0, 6 2, 6 4, 6 7, 6 8, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 7 8, 
	82:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 5, 0 6, 0 7, 0 8, 1 0, 1 3, 1 5, 1 8, 2 0, 2 3, 2 5, 2 8, 3 0, 3 1, 3 2, 3 3, 3 5, 3 6, 3 7, 3 8, 5 1, 5 3, 5 5, 5 6, 5 7, 5 8, 6 0, 6 2, 6 5, 6 8, 7 1, 7 3, 7 5, 7 8, 8 0, 8 2, 8 5, 8 6, 8 7, 8 8, 
	83:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 3 0, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 8 0, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 8 8, 
	84:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 6, 0 7, 0 8, 1 0, 1 8, 2 0, 2 2, 2 3, 2 5, 2 6, 2 8, 3 2, 3 3, 3 5, 3 6, 5 3, 5 5, 5 6, 6 0, 6 2, 6 5, 6 6, 6 8, 7 0, 7 8, 8 0, 8 1, 8 2, 8 6, 8 7, 8 8, 
	85:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 0 6, 0 7, 0 8, 1 0, 1 1, 1 2, 1 4, 1 6, 1 7, 1 8, 2 4, 3 0, 3 1, 3 2, 3 4, 3 6, 3 7, 3 8, 4 4, 5 0, 5 1, 5 2, 5 4, 5 6, 5 7, 5 8, 6 0, 6 1, 6 2, 6 4, 6 6, 6 7, 6 8, 7 4, 8 0, 8 1, 8 2, 8 4, 8 6, 8 7, 8 8, 
	86:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 1 0, 1 2, 1 4, 1 6, 1 7, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 2, 3 4, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 0, 5 2, 5 4, 5 6, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 7 0, 7 1, 7 2, 7 4, 7 6, 7 7, 8 0, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 
	87:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 0, 1 1, 1 2, 2 0, 2 1, 2 2, 2 3, 2 6, 2 7, 3 0, 3 1, 3 2, 3 3, 3 5, 3 6, 3 7, 3 8, 4 0, 4 1, 4 2, 4 3, 4 5, 4 6, 4 7, 4 8, 5 0, 5 1, 5 2, 5 3, 5 5, 5 6, 5 7, 5 8, 6 0, 6 1, 6 2, 6 3, 6 6, 6 7, 7 0, 7 1, 7 2, 8 0, 8 1, 
	88:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 0 6, 1 1, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 4, 3 8, 4 0, 4 4, 4 8, 5 0, 5 4, 5 8, 6 0, 6 4, 6 5, 6 6, 6 7, 6 8, 7 1, 7 3, 7 4, 7 5, 7 6, 7 7, 8 2, 8 3, 8 4, 8 5, 8 6, 
	89:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 0 5, 0 7, 1 1, 1 2, 1 3, 1 4, 1 6, 1 7, 2 1, 2 2, 2 3, 2 5, 2 6, 2 7, 3 1, 3 2, 3 4, 3 5, 3 6, 3 7, 4 1, 4 3, 4 4, 4 5, 4 6, 4 7, 5 1, 5 2, 5 4, 5 5, 5 6, 5 7, 6 1, 6 2, 6 3, 6 5, 6 6, 6 7, 7 1, 7 2, 7 3, 7 4, 7 6, 7 7, 8 1, 8 2, 8 3, 8 4, 8 5, 8 7, 
	90:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 0 6, 0 7, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 7 3, 7 4, 7 5, 7 6, 7 7, 7 8, 8 4, 8 5, 8 6, 8 7, 
	91:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 0, 1 1, 1 4, 1 5, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 1, 3 2, 3 3, 3 4, 3 5, 3 6, 3 7, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 5 7, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 7 0, 7 1, 7 4, 7 5, 8 5, 
	92:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 1 2, 1 3, 1 4, 1 5, 1 6, 2 1, 2 2, 2 6, 2 7, 3 1, 3 3, 3 4, 3 7, 4 1, 4 3, 4 4, 4 5, 4 7, 5 1, 5 3, 5 4, 5 5, 5 7, 6 1, 6 2, 6 6, 6 7, 7 2, 7 3, 7 4, 7 5, 7 6, 8 3, 8 4, 8 5, 
	93:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 0 5, 1 0, 1 2, 1 3, 1 4, 1 5, 1 6, 2 1, 2 2, 2 6, 2 7, 3 1, 3 2, 3 3, 3 4, 3 7, 4 1, 4 3, 4 4, 4 5, 4 7, 5 1, 5 3, 5 4, 5 5, 5 6, 5 7, 6 1, 6 2, 6 6, 6 7, 7 2, 7 3, 7 4, 7 5, 7 6, 7 8, 8 3, 8 4, 8 5, 
	94:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 0 6, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 2 0, 2 1, 2 2, 2 4, 2 6, 2 7, 2 8, 3 0, 3 1, 3 3, 3 4, 3 5, 3 6, 3 7, 3 8, 4 0, 4 1, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 0, 5 1, 5 3, 5 4, 5 5, 5 6, 5 7, 5 8, 6 0, 6 1, 6 2, 6 4, 6 6, 6 7, 6 8, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 8 2, 8 3, 8 4, 8 5, 8 6, 
	95:
		advance: 10
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 0 7, 0 8, 1 0, 1 7, 1 8, 2 0, 2 3, 2 7, 2 8, 3 0, 3 2, 3 4, 3 7, 3 8, 4 0, 4 6, 4 7, 4 8, 5 0, 5 2, 5 4, 5 6, 5 8, 6 0, 6 3, 6 6, 6 7, 6 8, 7 0, 7 6, 7 8, 8 0, 8 1, 8 2, 8 3, 8 4, 8 5, 8 6, 8 7, 8 8, 
	96:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 1 2, 1 3, 2 0, 2 2, 2 3, 3 0, 3 1, 3 2, 3 5, 3 6, 3 7, 4 6, 4 8, 5 1, 5 2, 5 5, 5 6, 5 7, 6 0, 6 3, 7 0, 7 3, 
	97:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 2 2, 2 3, 2 4, 3 3, 3 5, 3 6, 4 3, 4 7, 4 8, 5 3, 5 5, 5 6, 6 2, 6 3, 6 4, 7 0, 7 1, 
	98:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 4, 3 8, 4 0, 4 4, 4 8, 5 0, 5 4, 5 8, 6 1, 6 2, 6 3, 6 5, 6 6, 6 7, 
	99:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 8, 4 0, 4 8, 5 0, 5 8, 6 1, 6 7, 
	100:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 8, 4 0, 4 8, 5 1, 5 7, 6 2, 6 3, 6 4, 6 5, 6 6, 
	101:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 3 4, 3 8, 4 0, 4 4, 4 8, 5 0, 5 4, 5 8, 6 0, 6 8, 
	102:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 4, 3 8, 4 4, 4 8, 5 4, 5 8, 6 8, 
	103:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 8, 4 0, 4 4, 4 8, 5 1, 5 4, 5 8, 6 0, 6 1, 6 2, 6 3, 6 4, 6 7, 
	104:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 4, 4 4, 5 4, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 
	105:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 8, 3 0, 3 8, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 0, 5 8, 6 0, 6 8, 
	106:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 1, 2 2, 3 0, 3 8, 4 0, 4 8, 5 0, 5 8, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 
	107:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 3, 3 5, 4 2, 4 6, 5 1, 5 7, 6 0, 6 8, 
	108:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 4 0, 5 0, 6 0, 
	109:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 6, 2 7, 3 4, 3 5, 4 2, 4 3, 5 4, 5 5, 6 6, 6 7, 7 0, 7 1, 7 2, 7 3, 7 4, 7 5, 7 6, 7 7, 7 8, 
	110:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 6, 3 7, 4 4, 4 5, 5 2, 5 3, 6 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 
	111:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 8, 4 0, 4 8, 5 0, 5 8, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 
	112:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 3, 3 8, 4 3, 4 8, 5 4, 5 7, 6 5, 6 6, 
	113:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 3 0, 3 8, 4 0, 4 3, 4 8, 5 0, 5 2, 5 8, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 7 0, 
	114:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 3, 3 8, 4 3, 4 8, 5 2, 5 4, 5 7, 6 0, 6 1, 6 5, 6 6, 
	115:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 1, 2 5, 2 6, 2 7, 3 0, 3 4, 3 8, 4 0, 4 4, 4 8, 5 0, 5 4, 5 8, 6 1, 6 2, 6 3, 6 7, 
	116:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 8, 3 8, 4 0, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 4 8, 5 8, 6 8, 
	117:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 2 7, 2 8, 3 0, 4 0, 5 0, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 6 7, 6 8, 
	118:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 7, 1 8, 2 4, 2 5, 2 6, 3 2, 3 3, 4 0, 4 1, 5 2, 5 3, 6 4, 6 5, 6 6, 7 7, 7 8, 
	119:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 3, 1 4, 1 5, 1 6, 1 7, 1 8, 2 0, 2 1, 2 2, 3 2, 3 3, 3 4, 4 5, 4 6, 4 7, 5 2, 5 3, 5 4, 6 0, 6 1, 6 2, 7 3, 7 4, 7 5, 7 6, 7 7, 7 8, 
	120:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 7, 2 8, 3 2, 3 3, 3 5, 3 6, 4 4, 5 2, 5 3, 5 5, 5 6, 6 0, 6 1, 6 7, 6 8, 
	121:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 7, 2 8, 3 5, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 5 5, 5 6, 6 7, 6 8, 
	122:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 2 0, 2 1, 2 8, 3 0, 3 2, 3 3, 3 8, 4 0, 4 4, 4 8, 5 0, 5 5, 5 6, 5 8, 6 0, 6 7, 6 8, 
	123:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 0, 1 1, 1 3, 2 0, 2 1, 2 3, 3 0, 3 2, 3 5, 3 7, 4 5, 4 6, 4 7, 4 8, 5 0, 5 3, 5 5, 6 0, 6 2, 6 3, 7 0, 7 1, 7 2, 
	124:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 4, 2 4, 3 4, 4 4, 5 4, 6 4, 7 4, 
	125:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 4, 2 4, 3 4, 4 1, 4 2, 4 3, 4 4, 4 5, 4 6, 4 7, 5 4, 6 4, 7 4, 
	126:
		advance: 10
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 1 1, 1 7, 2 2, 2 6, 3 3, 3 5, 4 4, 5 3, 5 5, 6 2, 6 6, 7 1, 7 7, 
